<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    tools:context=".MainActivity$DayFragment">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#333333"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/buttonWeek"
            android:layout_weight="0.1"
            android:background="@android:drawable/ic_menu_month" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@android:color/darker_gray"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/dayName"
            android:textSize= "40sp"
            android:layout_weight="1.9"
            style="@style/shadowed_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#ffffff"
            android:text="@string/add_activity"
            android:layout_gravity="center"
            android:background="#000000"
            android:id="@+id/addAct"
            android:textSize= "40sp"
            android:layout_weight="0.1"
            style="@style/add_new_activity"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="#333333">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@android:color/darker_gray"
            android:id="@+id/returnToday"
            android:text="@string/return_to_day_window"
            style="@style/return_to_current_day"
            />
    </LinearLayout>


    <ListView
        android:id="@+id/actList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_above="@id/bottom_bar" >
    </ListView>

</RelativeLayout>
